TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=devspace
TYPEORM_SYNCHRONIZE=false
FRONTEND_BASE_URL=http://localhost:3001
NODE_ENV=development
